name = tt_food
title = Extended Tooltips: Food
description = Adds food information
depends = tt
optional_depends = animalworld, aqua_farming, ebiomes, goblins, hardcore_farming, livingcaves, livingcavesmobs, livingdesert, livingfloatlands, marinara, marinaramobs, nativevillages, naturalbiomes, people, variety, xnether, xocean
author = adikalon
